spring.datasource.url=jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/de4e8c8dk3ugr3
spring.datasource.username=gbeilqbdiyread
spring.datasource.password=4acfb63ca8aacc8f91ffc030124c9b17d1e28ccce8532ff3c36678f5480a62b3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000